<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Tutorial</title>
    <link rel="stylesheet" href="./styles.css" />
    <style>
        .container {
            /* block level */
            display: flex;

            /* inline take only necessary width */
            /* display: inline-flex */

            /* flex direction
            row default */
            /* row, row-reverse, column, column-reverse */
            flex-direction: row;

            /* flex wrap
            not enough space.. overflow or?
            no wrap(default), wrap, wrap-reverse */
            flex-wrap: wrap;

            /* justify-content: ; */
            /* horizontal alignment */
            /* flex-start(default), flex-end
            center - align to center
            
            evenly distributed
            space-between first item start last end
            space-around side margins
            space-evenly even margins */
            justify-content: space-evenly;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
    </div>
  </body>
</html>
