<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Example</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        * {
            margin: 0;
        }
        .hero {
            min-height: 100vh;
            background: url("./hero-bcg.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* ease center, no margins, transforms.. */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            text-transform: uppercase;
            font-size: 60px;
            color: rgb(17, 158, 71);
        }
        .banner {
            min-height: 100vh;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header class="hero">
        <h1>Page title</h1>
    </header>
    <div class="banner"></div>
    <a href="index.html">back home</a>
</body>
</html>