<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Grid Tutorial</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      .container {
        margin: 7rem;
        min-width: 100vh;
        display: grid;
        /* 1# useful property */
        /* two columns 200px and 300px */
        /* [start] names the grid lines, naming does not collide for row/col */
        /* technically you are not naming the column, but the grid line */
        grid-template-columns: [start] 100px [col-1-end] 100px [col-2-end] 100px [end];
        /* grid works implicitly, the setup above is enough to fit multiple items (row/col set to auto) */

        /* Working units: px, rem, em, %, auto -> responsive */
        /* fr unit -> fraction of available space, esencially 2:1 for example */
        
        /* fr vs %  */
        /* with % you have to be careful with the gaps (overflow)
        fr is more safer and does all the math (works only with free space in container)*/

        /* 2# useful property declare rows */
        grid-template-rows:[start] 100px 100px 100px [end];

        /* gap */
        /* grid-column-gap: 20px;
        grid-row-gap: 20px; */
        /* shorthand */
        /* grid-gap: 50px 100px; */
        /* NEW SYNTEX */
        /* column-gap: 50px;
        row-gap: 50px; */
        gap: 1rem;

      }
      .cell-1 {
        
        /* grid lines */
        /* column/row lines -> use chrome dev tools inspector*/
        /* Numbering starts with "1", useful for spanning */
        /* https://miro.medium.com/max/1400/0*N_Ufb2Bwxw1rP0oj.png */
        /* grid-column-start: 1;
        grid-column-end: 3; */
        grid-row-start: 1;
        grid-row-end: 3;
        /* shorthand */
        grid-column: 1/3;
      }
      .cell-4 {
        grid-column: 1/-1;
        /* or
        grid-column: 1/4; */
      }

      .cell-5 {
        grid-column: start/col-2-end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cell cell-1">cell 1</div>
      <div class="cell cell-2">cell 2</div>
      <div class="cell cell-3">cell 3</div>
      <div class="cell cell-4">cell 4</div>
      <div class="cell cell-5">cell 5</div>
      <div class="cell">cell 6</div>
      <div class="cell">cell 7</div>
    </div>
  </body>
</html>
