<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
    <style>
      .container {
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);

        /* justify-content: flex-start; */
        /* default flex-start */
        /* align along x axis */
        /* depends on column values, fr unit is going to ignore value in justify-content: ; */
        /* justify-content: space-between; */

        /* align-content */
        /* stretch default value  */
        /* align along y axis */
        /* make sure to have container height */
        /* align-content: center; */

        /* align-items justify-items content within items */
        /* justify-self align-self single item content within display:grid */
        align-items: flex-start;
        justify-items: flex-start;
      }
      .cell-1 {
          justify-self: end;
          align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cell cell-1">cell 1</div>
      <div class="cell cell-2">cell 2</div>
      <div class="cell cell-3">cell 3</div>
      <div class="cell cell-4">cell 4</div>
      <div class="cell cell-5">cell 5</div>
      <div class="cell cell-6">cell 6</div>
    </div>
  </body>
</html>
